# HEADS UP: NEVER EVER USE INLINE COMMENTS or "" for assignments IN ENVIRONMENT FILES!

NODE_ENV=introspect

PGUSER=dbuser
PGPASSWORD=dbpass
PGDATABASE=mydb1

SERVER_PORT=9001

HAPI_DEBUG_LOG=false

AAA_GIT_INFO_ENABLED=false

AAA_LOGGER_LOG_FILE=false
AAA_LOGGER_LOG_FILE_ROTATION_ENABLED=false
AAA_LOGGER_LOG_FILE_ROTATION_COUNT=1
AAA_LOGGER_LOG_FILE_MIN_SEVERITY_LEVEL=fatal

LOG_LVL=fatal
LOG_CONSOLE_TARGET=./node_modules/.bin/bunyan