# HEADS UP: NEVER EVER USE INLINE COMMENTS or "" for assignments IN ENVIRONMENT FILES!

NODE_ENV=development

PGUSER=dbuser
PGPASSWORD=dbpass
PGDATABASE=mydb1

LOG_LVL=info
LOG_CONSOLE_TARGET=./node_modules/.bin/bunyan