# HEADS UP: NEVER EVER USE INLINE COMMENTS or "" for assignments IN ENVIRONMENT FILES!

NODE_ENV=test

PGUSER=dbuser
PGPASSWORD=dbpass
PGDATABASE=mydb-test

SERVER_PORT=9000

HAPI_DEBUG_LOG=false

AAA_PUSHES_PUSH_ANDROID_SEND=true
AAA_PUSHES_PUSH_ANDROID_APIKEY=12345
AAA_PUSHES_PUSH_ANDROID_URL=http://localhost:5002/gcm/send
AAA_PUSHES_PUSH_IOS_SEND=true

AAA_GIT_INFO_ENABLED=false

AAA_LOGGER_LOG_FILE=false
AAA_LOGGER_LOG_FILE_ROTATION_ENABLED=false
AAA_LOGGER_LOG_FILE_ROTATION_COUNT=1
AAA_LOGGER_LOG_FILE_MIN_SEVERITY_LEVEL=fatal

LOG_LVL=fatal
LOG_CONSOLE_TARGET=./node_modules/.bin/bunyan